# 2025-26-dam2a-dein-irene

1.13_Irene_ArtWorld/: 1.13_Irene_ArtWorld.sln
1.13_Irene_ArtWorld/1.13_Irene_ArtWorld/: 1.13_Irene_ArtWorld.csproj  App.config  App.xaml  App.xaml.cs  Autores.xaml  Autores.xaml.cs  Cuadro.cs  CuadroDetalles.xaml  CuadroDetalles.xaml.cs  Error.xaml  Error.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Helper.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs
1.13_Irene_ArtWorld/1.13_Irene_ArtWorld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.13_Irene_ArtWorld/sql/: Irene.sql
1.6_Window_y_Paneles_Irene_Larumbe/: 1.6_Window_y_Paneles_Irene_Larumbe.sln
1.6_Window_y_Paneles_Irene_Larumbe/1.6_Window_y_Paneles_Irene_Larumbe/: 1.6_Window_y_Paneles_Irene_Larumbe.csproj  App.xaml  App.xaml.cs  Larumbe_Irene.xaml  Larumbe_Irene.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  mainwindow.xaml
1.7.NavegaciónWPF_Irene_Larumbe/: 1.7.NavegaciónWPF_Irene_Larumbe.sln
1.7.NavegaciónWPF_Irene_Larumbe/1.7.NavegaciónWPF_Irene_Larumbe/: 1.7.NavegaciónWPF_Irene_Larumbe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1.7_NavegacionWPF_Irene_Larumbe/: 1.7_NavegacionWPF_Irene_Larumbe.sln
1.7_NavegacionWPF_Irene_Larumbe/1.7_NavegacionWPF_Irene_Larumbe/: 1.7_NavegacionWPF_Irene_Larumbe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
A1.10_Formulario_Irene/: A1.10_Formulario_Irene.sln
A1.10_Formulario_Irene/A1.10_Formulario_Irene/: A1.10_Formulario_Irene.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A1.11_Orla_Irene/: A1.11. Aplicación_Orla_de_clase.sln  A1.11_Orla_Irene.sln
A1.11_Orla_Irene/A1.11. Aplicación_Orla_de_clase/: A1.11. Aplicación_Orla_de_clase.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
A1.11_Orla_Irene/A1.11_Orla_Irene/: A1.11_Orla_Irene.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Puesto.xaml  Puesto.xaml.cs
A1.12_BD_CRUD_Irene/: A1.12_BD_CRUD_Irene.sln
A1.12_BD_CRUD_Irene/A1.12_BD_CRUD_Irene/: A1.12_BD_CRUD_Irene.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A1.12_BD_CRUD_Irene/A1.12_BD_CRUD_Irene/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
A1.12_BD_CRUD_Irene/sql/: Irene.sql
A1.8_Controles_Irene_Larumbe/: A1.8_Controles_Irene_Larumbe.sln
A1.8_Controles_Irene_Larumbe/A1.8_Controles_Irene_Larumbe/: A1.8_Controles_Irene_Larumbe.csproj  App.xaml  App.xaml.cs  Companero.cs  MainWindow.xaml  MainWindow.xaml.cs
A1.9_Menus_Irene/: A1.9_Menus_Irene.sln
A1.9_Menus_Irene/A1.9_Menus_Irene/: A1.9_Menus_Irene.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
P2526-Irene-Biblioteca/: P2526-Irene-Biblioteca.sln
P2526-Irene-Biblioteca/AppInstaller/: AppInstaller.vdproj
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/: App.config  App.xaml  App.xaml.cs  P2526-Irene-Biblioteca.csproj  Settings.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Helpers/: Helper.cs  RelayCommand.cs  SesionActual.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Models/: Autor.cs  Categoria.cs  Cliente.cs  Empleado.cs  Libro.cs  Prestamo.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Reports/: AutoresListado.rdlc  CategoriasListado.rdlc  ClientesListado.rdlc  EmpleadosListado.rdlc  LibrosListado.rdlc  PrestamosListado.rdlc  Report2.rdlc
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Respositories/: AutoresRepository.cs  CategoriasRepository.cs  ClientesRepository.cs  EmpleadosRepository.cs  LibroRepository.cs  LibrosRepository.cs  PrestamosRepository.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/SQL/: Irene.sql
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Services/: AutoresService.cs  CategoriasService.cs  ClientesService.cs  EmpleadosService.cs  IWindowService.cs  LibrosService.cs  PrestamosService.cs  WindowService.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Styles/: Botones.xaml  Colores.xaml  TextBox.xaml  Ventanas.xaml
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/UserControls/: AutoresView.xaml  AutoresView.xaml.cs  CategoriasView.xaml  CategoriasView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  LibrosView.xaml  LibrosView.xaml.cs  PrestamosView.xaml  PrestamosView.xaml.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/ViewModels/: AutoresViewModel.cs  BaseViewModel.cs  CategoriasViewModel.cs  ClientesViewModel.cs  EmpleadosViewModel.cs  LibroViewModel.cs  LibrosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrestamosViewModel.cs
P2526-Irene-Biblioteca/P2526-Irene-Biblioteca/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  InformesWindow.xaml  InformesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
P2526-Irene-Biblioteca/P2526_Irene_Biblioteca_MSTest/: App.config  AutorModelTests.cs  AutoresRepositoryTests.cs  ClientesRepository.cs  P2526_Irene_Biblioteca_MSTest.csproj  SecurityHelperTests.cs
P2526-Irene-Biblioteca/P2526_Irene_Biblioteca_MSTest/Properties/: AssemblyInfo.cs
P2526-Irene-Biblioteca/docs/: docfx.json
P2526-Irene-Biblioteca/docs/_site/: index.html  index.json  (+1 more)
WPF BBDD Juego/: WPF BBDD Juego.sln
WPF BBDD Juego/WPF BBDD Juego/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF BBDD Juego.csproj
WPF-GestionFacturas-Documentado/: WPF-GestionFacturas.sln
WPF-GestionFacturas-Documentado/WPF-GestionFacturas/: App.config  App.xaml  App.xaml.cs  WPF-GestionFacturas.csproj  packages.config
WPF-GestionFacturas-Documentado/_site/: index.html  index.json  manifest.json
(+37 files in other folders)
