<Window x:Class="_1._13_Irene_ArtWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._13_Irene_ArtWorld"
        mc:Ignorable="d"
        Title="Login"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White">
    <Window.Resources>
        <FontFamily x:Key="MacondoFont">/Fonts/#Macondo Swash Caps</FontFamily>
        <FontFamily x:Key="MajorMonoFont">/Fonts/#Major Mono Display</FontFamily>
    </Window.Resources>
    <Grid>
        <Image Source="images/mancha1.png" Width="58" Margin="28,24,414,298" Height="62"/>
        <Image Source="images/mancha2.png" Width="49" Margin="428,8,23,323" Height="53"/>
        <Image Source="images/mancha3.png" Width="53" Margin="127,322,320,9" Height="53"/>
        <Image Source="images/mancha4.png" Width="95" Margin="382,331,23,6" Height="47"/>
        <Image Source="images/mancha5.png" Width="72" Margin="21,213,407,118" Height="53"/>
        <Image Source="images/mancha6.png" Width="55" Margin="390,136,55,201" Height="47"/>
        <Image Source="images/logo.png" Margin="219,302,219,26" Height="56"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,58,0,0" >
            <TextBlock Text="LOGIN"
                       FontSize="40"
                       FontWeight="Bold"
                       FontFamily="{StaticResource MajorMonoFont}"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Border Background="Black" CornerRadius="10" Padding="20" Width="212">
                <StackPanel>
                    <TextBlock Text="Usuario" Foreground="White" Margin="0,0,0,5" FontSize="16" FontFamily="{StaticResource MacondoFont}"/>
                    <TextBox x:Name="txtUsuario" Margin="0,0,0,10"/>

                    <TextBlock Text="Contraseña" Foreground="White" Margin="0,0,0,5" FontSize="16" FontFamily="{StaticResource MacondoFont}"/>
                    <PasswordBox x:Name="txtContrasena" Margin="0,0,0,20"/>

                    <Button Content="Entrar"
                            Width="80"
                            HorizontalAlignment="Center"
                            Background="White"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="{StaticResource MacondoFont}"
                            Click="BtnEntrar_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
