C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\bin\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.exe
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\bin\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.deps.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\bin\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.runtimeconfig.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\bin\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\bin\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.pdb
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe_MarkupCompile.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe_MarkupCompile.lref
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.g.resources
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.AssemblyInfoInputs.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.AssemblyInfo.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.csproj.CoreCompileInputs.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.sourcelink.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\refint\A1.8_Controles_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.pdb
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\A1.8_Controles_Irene_Larumbe.genruntimeconfig.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\A1.8_Controles_Irene_Larumbe\A1.8_Controles_Irene_Larumbe\obj\Debug\net8.0-windows\ref\A1.8_Controles_Irene_Larumbe.dll
