<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>A1._8_Controles_Irene_Larumbe</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\mario.png" />
    <None Remove="Images\toad.png" />
    <None Remove="Images\yoshi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\mario.png" />
    <Resource Include="Images\toad.png" />
    <Resource Include="Images\yoshi.jpg" />
  </ItemGroup>

</Project>
