C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Page1.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Window1.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Window2.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\App.g.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe_MarkupCompile.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe_MarkupCompile.lref
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\bin\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.exe
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\bin\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.deps.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\bin\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.runtimeconfig.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\bin\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\bin\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.pdb
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Page1.baml
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Window1.baml
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\Window2.baml
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.g.resources
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.AssemblyInfoInputs.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.AssemblyInfo.cs
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.csproj.CoreCompileInputs.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.sourcelink.json
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\refint\1.7_NavegacionWPF_Irene_Larumbe.dll
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.pdb
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\1.7_NavegacionWPF_Irene_Larumbe.genruntimeconfig.cache
C:\Users\Irene\DAM2\DEIN\WPF\2025-26-dam2-dein-irene\1.7_NavegacionWPF_Irene_Larumbe\1.7_NavegacionWPF_Irene_Larumbe\obj\Release\net8.0-windows\ref\1.7_NavegacionWPF_Irene_Larumbe.dll
