<Window x:Class="_1._6_Window_y_Paneles_Irene_Larumbe.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._6_Window_y_Paneles_Irene_Larumbe"
        mc:Ignorable="d"
        Title="Ventana3" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center">
            <Bold>Login</Bold>
        </Label>
        <Label Grid.Row="1" Grid.Column="0">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2" Grid.Column="0">Apellidos:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3" Grid.Column="0">E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="4" Grid.Column="0">Observaciones:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" />
        <Button Name="btnEntrar" Margin="60,30" Grid.Row="5" Grid.ColumnSpan="2"
            Background="Orange" Foreground="Black" Height="50"
            Click="btnEntrar_Click">Entrar</Button>
    </Grid>
</Window>
