<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>A1._9_Menus_Irene</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\menu_usuarios.png" />
    <None Remove="Images\Usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\menu_usuarios.png" />
    <Resource Include="Images\Usuario.png" />
  </ItemGroup>

</Project>
